<html> 
<meta charset="utf-8">
	<head>
		<title> Hardware Team Tech </title>
		<style>
			.bg{
				background-image: url("chip.jpg");
				padding: 135px; 
				background-size: cover;
			}
			body{
				margin: 0;
				background-color: #000000;

			}
			#menu ul{
				background-color: #3385ff;
				list-style: none;
				margin: 0px;
			}


			#menu ul li {
				display: inline;
				
			}

			#menu ul li a {
				padding: 10px 10px;
				display: inline-block;
				color: white;
				text-decoration: none;
			
			}

			#menu ul li a:hover{
				color: #004d00;
			}

			.changecolor {
				color: #FFFFFF;
				width: 80%; 
				height: 50%;
				justify-content: center;
				margin: 0%;

			}

			h1 {
				margin: 0px;
				padding: 0px;
			}

			p {
				margin: 0px;
				padding: 0px;
			}

			.tam {
				font-size: 50px;
			}

			img {
				margin: 50px;
			}
		</style>
	</head>	

	<h1></a><p align="center" class="changecolor bg tam">HARDWARE TEAM TECH <br /><i>Compre com melhor preço, e melhor qualidade!<i /><br /></h1></p>


	
	<body><p align="justify">
		<div id = "menu">
			<ul>
				<li><a href="#">Início</a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Perfil</a></li>
				<li><a href="#">Fale Conosco</a></li>
			</ul>
		</div>

		<h1><p align = "center"><i class="changecolor tam">Cadastrar-se primeiro!</i></h1><br /></p>

		<form>
			<label><p align="center">
				<i class="changecolor">Digite seu e-mail:</i><br /><p align="center">
			</label>
				<input type="text" name="email"><br /><p align="center">
			<label>
				<i class="changecolor">Digite sua senha:</i><br /><p align="center">
			</label>
				<input type="password" name="senha"><br /><p align="center">
			<label>
				<i class="changecolor">Repita a senha:</i><br /><p align="center">
			</label>
				<input type="password" name="senha"><br /><p align="center">
			<button>
				<input type="submit" name="enviar"><br /><p align="center">
			</button>
		</form><br />

		<h1><p align="center"><i class="changecolor">Trabalhamos com as melhores marcas!<br /></i></h1>

		<img alt="AMD.png" style="width: 220px; height: 200px; object-fit: contain; object-position: center center;" src="https://static.wixstatic.com/media/86ec84_cde75c26cb6d46b39ea583bf7d140ff8~mv2.png/v1/fill/w_220,h_124,al_c,q_85,usm_0.66_1.00_0.01/AMD.webp">
		<img alt="Intel.png" style="width: 220px; height: 200px; object-fit: contain; object-position: center center;" src="https://static.wixstatic.com/media/86ec84_a387342854b347a58936de74f3351918~mv2.png/v1/fill/w_220,h_145,al_c,q_85,usm_0.66_1.00_0.01/Intel.webp">
		<img alt="nVidia.png" style="width: 220px; height: 200px; object-fit: contain; object-position: center center;" src="https://static.wixstatic.com/media/86ec84_a2ccc24d9a1348fea156fa6ea8fdcb69~mv2.png/v1/fill/w_220,h_138,al_c,q_85,usm_0.66_1.00_0.01/nVidia.webp">
		<img alt="HyperX.png" style="width: 220px; height: 200px; object-fit: contain; object-position: center center;" src="https://static.wixstatic.com/media/86ec84_6528b1f5a0134154bd495f81ca2689a4~mv2.png/v1/fill/w_220,h_64,al_c,q_85,usm_0.66_1.00_0.01/HyperX.webp"><p align="justify">
		<img alt="Corsair.png" style="width: 220px; height: 200px; object-fit: contain; object-position: center center;" src="https://static.wixstatic.com/media/86ec84_6191d2fbceac42b5af5c6ac4358a7b74~mv2.png/v1/fill/w_220,h_164,al_c,q_85,usm_0.66_1.00_0.01/Corsair.webp">
		<img alt="Razer.png" style="width: 220px; height: 200px; object-fit: contain; object-position: center center;" src="https://static.wixstatic.com/media/86ec84_b9c7a4c4448a4facadcf332f6b4809a1~mv2.png/v1/fill/w_199,h_200,al_c,q_85,usm_0.66_1.00_0.01/Razer.webp">
		<img alt="Apple.png" style="width: 220px; height: 200px; object-fit: contain; object-position: center center;" src="https://static.wixstatic.com/media/86ec84_a3ca694cf0d944d68ef1ee7f0866d1c7~mv2.png/v1/fill/w_220,h_78,al_c,q_85,usm_0.66_1.00_0.01/Apple.webp">
		<img alt="Samsung.png" style="width: 220px; height: 200px; object-fit: contain; object-position: center center;" src="https://static.wixstatic.com/media/86ec84_ed6d82612663497eb906e720126306c1~mv2.png/v1/fill/w_220,h_124,al_c,q_85,usm_0.66_1.00_0.01/Samsung.webp">

	</body>

</html>