<html>
<head>
<title>js03_função.htm - somatoria com entrada de dados por formulatorio</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
</head>
<body>
<h3>Somatoria de dois numeros inteiros</h3>
    <form name="MEUFORMULARIO" action=" " method="post">
        Entre com o valor 1: <input type="text" name="f_n1" /><p></p>
        Entre com o valor 2: <input type="text" name="f_n2" /><p></p>
        <input type="button" name="btn_somar" value="Somar" onclick="soma()" />
        <input type="reset" name="btn_apagar" value="Apagar" />
    </form>
    
    <script language="javascript">
    
        window.alert('Resultado da somatoria =' + js_soma.toString())

    }
    </script>
</body>
</html>