<html> 
<meta charset="utf-8">
	<head>
		<title> Hardware Team Tech </title>
		<img src="chip.jpg" height="50%" width="100%"></>

	</head>	

	<h1><p align="center"><i>Hardware Team Teach</i></h1>
	<p><p align="center"><b>Compre com melhor preço, e melhor qualidade! </b></p>


	<body><p align="justify">
		<div id = "menu">
			<ul>
				<li><a href="#">Início</a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Perfil</a></li>
				<li><a href="#">Fale Conosco</a></li>
			</ul>
		</div>
		<h1><i>Cadastra-se</i></h1>
		<form>
			<label>
				Digite seu e-mail:
			</label>
			<input type="text" name="email"><br />
			<label>
				Digite sua senha:
			</label>
			<input type="password" name="senha"><br />
			<label>
				Repita a senha:
			</label>
			<input type="password" name="senha">
		</form>

	</body>

</html>